" Test for false positives

Before:
  if exists('g:list_assist_paragraphs')
    unlet g:list_assist_paragraphs
  endif

Given objc (0 Doesn't affect OBJC files):
  - (void)method;

Do:
  A\<CR>
  - (void)anotherMethod;

Expect:
  - (void)method;
  - (void)anotherMethod;

Given markdown (1 Doesn't affect regular <CR>):
  this is my
  test file

Do (Press Return at end of regular line):
  A\<CR>
  new

Expect:
  this is my
  new
  test file

Given markdown (2 Doesn't affect regular <CR>):
  this is my
  - test file

Do (Press Return at end of line before list):
  A\<CR>
  new

Expect:
  this is my
  new
  - test file

Given markdown (3 Doesn't affect regular <CR>):
  this is my
  1. test
  2. file

Do (Press Return at end of line before ordered list):
  A\<CR>
  new

Expect:
  this is my
  new
  1. test
  2. file

Given markdown (4 Doesn't affect regular <CR>):
  doing a test

" This seems to work okay when tested manually. Not sure what's causing it.
Do (FIXME: Press Return in middle of line before whitespace):
  ea\<CR>
  new

Expect:
  doing
  new a test

Given markdown (5 Doesn't affect regular <CR>):
  doing a test

Do (Press Return in middle of line after whitespace):
  wi\<CR>
  new

Expect:
  doing 
  newa test

Given markdown (6 Doesn't affect regular <CR>):
  ABCD

Do (Press Return in middle of word):
  a\<CR>
  Z

Expect:
  A
  ZBCD

Given markdown (7 Correctly handle 'formatoptions' including a):
  xxx xxxxxxx xx xxxxxx xxxx xxx xxxxxxx xx xxx xxxxxx xxxxx xxxx xxx xx 
  xxxxx xxxxxxxx xx xxxxxxx xxxxxxxxx xxxx xx xxxxxx xxxxx. xxxx xxx xxxxx 
  xx xxxx xxxxxxx xxxxxxxx xxxx xxx xxxxxxxxxx xxxxxxx xxxxxxxxx x xxxxx 
  xxxxx

Execute (Set 'textwidth' and 'formatoptions'):
  set textwidth=72
  set formatoptions+=tcrqwanj

Do (Press Return in middle of line in middle of paragraph):
  )hs\<CR>

Expect:
  xxx xxxxxxx xx xxxxxx xxxx xxx xxxxxxx xx xxx xxxxxx xxxxx xxxx xxx xx 
  xxxxx xxxxxxxx xx xxxxxxx xxxxxxxxx xxxx xx xxxxxx xxxxx.
  xxxx xxx xxxxx xx xxxx xxxxxxx xxxxxxxx xxxx xxx xxxxxxxxxx xxxxxxx 
  xxxxxxxxx x xxxxx xxxxx

Execute (Reset options):
  set textwidth&
  set formatoptions&

Given markdown (8 Handle autoindent):
  not indented
    indented

Execute (Set 'autoindent'):
  set autoindent

Do:
  GA\<CR>new

Expect:
  not indented
    indented
    new

Execute (Reset autoindent):
  set autoindent&

Given markdown (9 Handle CR when inserting at start of line):
  test

Do:
  i\<CR>

Expect:
  
  test

