" Test functionality with ordered lists

" FIXME: Add test cases for bracketed indices 1) etc

Before:
  let g:list_assist_paragraphs = 'auto'

Given markdown (1 Test adding list items at end of list):
  1. a
  2. list

Do:
  j
  A\<CR>
  new

Expect:
  1. a
  2. list
  3. new

Given markdown (2 Test ending lists):
  1. a
  2. list

Do:
  j
  A\<CR>\<CR>
  new

Expect:
  1. a
  2. list
  
  new

Given markdown (3 Test paragraph lists):
  1. a

  2. list

Do:
  G
  A\<CR>
  new

Expect:
  1. a

  2. list

  3. new

Given markdown (4 Test paragraph lists):
  1. a

  2. list

Do:
  G
  A\<CR>\<CR>
  new

Expect:
  1. a

  2. list

  new

Given markdown (5 Test non-indented multi-line items):
  1. a multi-line
  list

Do:
  G
  A\<CR>
  new

Expect:
  1. a multi-line
  list
  2. new

Given markdown (6 Insert blank line when before list marker):
  1. list
  2. item

Do:
  GI\<CR>

Expect:
  1. list
  
  2. item

# Is this the correct behaviour? Not really sure what it *should* do. Maybe it
# should be another option.
Given markdown (7 Insert blank line when on list marker):
  1. list
  2. item

Do:
  Ga\<CR>

Expect:
  1. list
  
  2. item

# Ditto. Is this behaviour what you'd expect?
Given markdown (8 Insert blank line when on list marker):
  1. list
  2. item
  3. item
  4. item
  5. item
  6. item
  7. item
  8. item
  9. item
  10. item
  11. item

Do:
  Ga\<CR>

Expect:
  1. list
  2. item
  3. item
  4. item
  5. item
  6. item
  7. item
  8. item
  9. item
  10. item

  11. item

Given markdown (9 Insert blank list item when just after list marker):
  1. list
  2. item

Do:
  Gla\<CR>new

Expect:
  1. list
  2.
  3. new item
