" Test functionality of paragraph list setting
"
"
" Test cases for NEVER
"
Given markdown (0.1 Test g:list_assist_paragraphs = 'never'):
  - a list

Execute (Set g:list_assist_paragraphs):
  let g:list_assist_paragraphs = 'never'

Do:
  A\<CR>
  new
  \<CR>\<CR>
  new

Expect:
  - a list
  - new

  new

Given markdown (0.2 Test g:list_assist_paragraphs = 'never'):
  - a list

  - second item

Execute (Set g:list_assist_paragraphs):
  let g:list_assist_paragraphs = 'never'

Do:
  GA\<CR>
  new
  \<CR>\<CR>
  new

Expect:
  - a list

  - second item
  - new

  new

"
" Test cases for MANUAL
"
Given markdown (1.1 Test g:list_assist_paragraphs = 'manual'):
  - a list

Execute (Set g:list_assist_paragraphs):
  let g:list_assist_paragraphs = 'manual'

Do:
  A\<CR>
  new
  \<CR>\<CR>
  new
  \<CR>\<CR>\<CR>
  new

Expect:
  - a list
  - new

  - new

  new

Given markdown (1.2 Test g:list_assist_paragraphs = 'manual'):
  1. a list

Execute (Set g:list_assist_paragraphs):
  let g:list_assist_paragraphs = 'manual'

Do:
  A\<CR>
  new
  \<CR>\<CR>
  new
  \<CR>\<CR>\<CR>
  new

Expect:
  1. a list
  2. new

  3. new

  new

"
" Test cases for AUTO
"
Given markdown (2.1 Test g:list_assist_paragraphs = 'auto'):
  - a list

Execute (Set g:list_assist_paragraphs):
  let g:list_assist_paragraphs = 'auto'

Do:
  A\<CR>
  new
  \<CR>\<CR>
  new

Expect:
  - a list
  - new

  new

Given markdown (2.2 Test g:list_assist_paragraphs = 'auto'):
  - a list

  - second item

Execute (Set g:list_assist_paragraphs):
  let g:list_assist_paragraphs = 'auto'

Do:
  GA\<CR>
  new
  \<CR>\<CR>
  new

Expect:
  - a list

  - second item

  - new

  new

"
" Test cases for ALWAYS
"
Given markdown (3 Test g:list_assist_paragraphs = 'always'):
  - a list
  - second item

Execute (Set g:list_assist_paragraphs):
  let g:list_assist_paragraphs = 'always'

Do:
  GA\<CR>
  new
  \<CR>\<CR>
  new

Expect:
  - a list
  - second item

  - new

  new
